{
    "prefix": "!",
    "prefixADM": "a!",
    "donoID": "459559578648969227",
    "webhookID": "745754497984364646",
    "webhookToken": "BgYLqdmCkWK53pFb7hJFxt_xZiM_ARXGZxapiSseUBjeCPRBkAZt3qQm9Cs3Eejxtnaj"
}